{
  "dependencies": {
    "secrets1": {
      "restored": true,
      "restoreTime": "2020-09-25T10:50:43.6979975Z"
    },
    "mssql1": {
      "restored": true,
      "restoreTime": "2020-09-25T10:50:50.2590019Z"
    }
  },
  "parameters": {
    "secrets1.resourceGroupName": {
      "Type": "resourceGroup",
      "Value": "SaveUs"
    },
    "mssql1.subscriptionId": {
      "Type": "subscription",
      "Value": "e87352a9-0482-4bd6-bd7d-1c37ba3af74b"
    },
    "mssql1.resourceGroupName": {
      "Type": "resourceGroup",
      "Value": "SaveUs"
    },
    "secrets1.subscriptionId": {
      "Type": "subscription",
      "Value": "e87352a9-0482-4bd6-bd7d-1c37ba3af74b"
    }
  }
}